<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title> Мой кондитер </title>
		<link rel="shortcut icon" href="../slide/images/icon/pirojn.png" type="image/png">
		
		<style>
			h1 {
				text-align: center;
				font-family: Calibri;
				font-style: normal;
				font-weight: bold;
				font-size: 60px;
				color: #704214;
				position: relative;
			}

			.popup {width: 150px; height: 200px; cursor:pointer;}
			.popup img {width: 150px; height: 200px; border:0; border-radius: 10px;	}


			<!-- .popup1 {width: 150px; height: 150px; cursor:pointer; } -->
			<!-- .popup1 img {width: 150px; height: 150px; border:0; border-radius: 10px;	} -->
			
			.popup img:focus {
				width: 180px; height: 250px;
				border: 0;
				outline: none;
				margin-top: -10px;
				margin-left: -10px;
				-webkit-box-shadow: 2px 3px 5px #6E6E6E;
				box-shadow: 2px 3px 5px #6E6E6E ;
				border-radius: 10px 10px 0px 0px;
			}	
			
			.popup .details {
				display: none;
				background-color:#c0c0c0;
				width: 180px;
				margin-top: -4px;
				margin-left: -10px;
				-webkit-box-shadow: 2px 3px 5px #6E6E6E;
				box-shadow: 2px 3px 5px #6E6E6E ;
				border-radius: 0px 0px 10px 10px;
				word-break: break-all;
				word-wrap: break-word;
				lang: ru;
			}
			
			.flexbox {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 150px;
			}

			.flexbox > div {
				padding: 3px;
			}
		</style>
			<script>
			</script>
	</head>
	
	<body style="background-color: cornsilk">
		<p>
		<h1 style="text-align: center;"> ТОРТЫ </h1>
		<a input type="button" onclick="history.back()"; title="Назад"; value="Назад"><img width="8%"; style="position:absolute;left:5%; top:30px"; src="../slide/images/icon/back.png"></a>
		</p>

		<div class="flexbox">
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/1.jpg">
			<div class="details">Торт <br> Описание изображения</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/2.jpg">
			<div class="details">Торт <br> Описание изображения</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/3.jpg">
			<div class="details">Торт <br> Описание изображения</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/4.jpg">
			<div class="details">Торт <br> Описание изображения</div>
			</div>
				
		</div>

		<object data="contacts.html" width="100%" height="350px"></object>

		<script src="../js/onclick.js"></script>
	</body>
</html>
