<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title> Мой кондитер </title>
		<link rel="shortcut icon" href="../slide/images/icon/pirojn.png" type="image/png">
		
		<style>
		</style>
		
<style>
h1 {
	text-align: center;
	font-family: Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	color: #704214;
	position: relative;
}
.image {
	max-width: 200px;
	min-width: 200px;
	height: 200px;
	border-radius:5%;
	border: 5px solid #fff;
	-webkit-box-shadow: 2px 3px 5px #6E6E6E;
}
.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 150px;
}

.thumbnail{
	position: relative;
	z-index: 0;
	padding: 10px;

}
.thumbnail:hover{
	background-color: transparent;
	z-index: 50;
	width: 250px; height: 250px;
}
.thumbnail span{ /*CSS for enlarged image*/
	position: absolute;
	background-color: #3d3d3d;
	padding: 5px;
	left: -1000px;
	border: 1px solid white;
	visibility: hidden;
	color: Yellow;
	text-decoration: none;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	width: 250px; height: 250px;
}
.thumbnail span img{ /*CSS for enlarged image*/
	border-width: 0;
	padding: 2px;

}
.thumbnail:hover span{ /*CSS for enlarged image on hover*/
	visibility: visible;
	top: 0;
	left: 60px; /*position where enlarged image should offset horizontally */
	width: 300px; height: auto;
}
.hover_img {
	width: 100%; height: 250px;
	-webkit-box-shadow: 2px 3px 5px #6E6E6E;
}

@media (max-width: 800px) {
.image {
	max-width: 160px;
	min-width: 160px;
	height: 160px;
	border-radius:5%;
	border: 5px solid #fff;
	-webkit-box-shadow: 2px 3px 5px #6E6E6E;
	position:relative;
	}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
	visibility: visible;
	top: 200px;
	left: 0px; /*position where enlarged image should offset horizontally */
	width: 300px; height: auto;
	position: absolute;
	display: block;
	}
.hover_img {
	width: 100%; height: 250px;
	-webkit-box-shadow: 2px 3px 5px #6E6E6E;
	}
}

</style>
		<script>
		</script>
	</head>
	
	<body style="background-color: cornsilk">
		<p>
		<h1 style="text-align: center;"> ТОРТЫ </h1>
		<a input type="button" onclick="history.back()"; title="Назад"; value="Назад"><img width="8%"; style="position:absolute;left:5%; top:30px"; src="../slide/images/icon/back.png"></a>
		</p>
		<div class="container">
		<a class="thumbnail" href="#"><img class="image" src="../slide/images/cakes/1.jpg"><span>Нежность <br> Описание изображения<img  class="hover_img" src="../slide/images/cakes/1.jpg"></span></a>
		<a class="thumbnail" href="#"><img class="image" src="../slide/images/cakes/2.jpg"><span>Описание изображения<img  class="hover_img" src="../slide/images/cakes/2.jpg"></span></a>
		<a class="thumbnail" href="#"><img class="image" src="../slide/images/cakes/3.jpg"><span>Описание изображения<img  class="hover_img" src="../slide/images/cakes/3.jpg"></span></a>
		<a class="thumbnail" href="#"><img class="image" src="../slide/images/cakes/4.jpg"><span>Описание изображения<img  class="hover_img" src="../slide/images/cakes/4.jpg"></span></a>
		</div>
		
		<!-- <a href="../slide/images/cakes/1.jpg" target="_blank"><span>ввввввввв<img style="border: 0px solid ; width: 224px; height: 323px;" alt="" src="../slide/images/cakes/1.jpg"></span></a> -->
		
		
	</body>
</html>
